# keypoint name, keypoint index, parent index
r_wrist 0 -1
r_index1 1 0
r_index2 2 1
r_index3 3 2
r_middle1 4 0
r_middle2 5 4
r_middle3 6 5
r_pinky1 7 0
r_pinky2 8 7
r_pinky3 9 8
r_ring1 10 0
r_ring2 11 10
r_ring3 12 11
r_thumb1 13 0
r_thumb2 14 13
r_thumb3 15 14
r_thumb4 16 15
r_index4 17 3
r_middle4 18 6
r_ring4 19 12
r_pinky4 20 9
l_wrist 21 -1
l_index1 22 21
l_index2 23 22
l_index3 24 23
l_middle1 25 21
l_middle2 26 25
l_middle3 27 26
l_pinky1 28 21
l_pinky2 29 28
l_pinky3 30 29
l_ring1 31 21
l_ring2 32 31
l_ring3 33 32
l_thumb1 34 21
l_thumb2 35 34
l_thumb3 36 35
l_thumb4 37 36
l_index4 38 24
l_middle4 39 27
l_ring4 40 33
l_pinky4 41 30
